{
  "name": "the-wall-manager",
  "version": "1.0.0",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "dev": "nodemon app.js",
    "start": "node app.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/SFCC5555/the-wall-manager.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/SFCC5555/the-wall-manager/issues"
  },
  "homepage": "https://github.com/SFCC5555/the-wall-manager#readme",
  "dependencies": {
    "cors": "^2.8.5",
    "dotenv": "^16.3.1",
    "express": "^4.18.2",
    "mongoose": "^7.4.5",
    "nodemon": "^3.0.1"
  },
  "devDependencies": {},
  "description": ""
}
